<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.34" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Kitchen.Common">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Kitchen.Common.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.FranchiseBuilderMode">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Kitchen.FranchiseBuilderMode.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.FranchiseMode">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Kitchen.FranchiseMode.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.GameData">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Kitchen.GameData.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.Layouts">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Kitchen.Layouts.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.Networking">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Kitchen.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.Persistence">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Kitchen.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.PostgameMode">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Kitchen.PostgameMode.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.ResearchMode">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Kitchen.ResearchMode.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.RestaurantMode">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Kitchen.RestaurantMode.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.TutorialMode">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Kitchen.TutorialMode.dll</HintPath>
    </Reference>
    <Reference Include="KitchenMode">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\KitchenMode.dll</HintPath>
    </Reference>
    <Reference Include="KitchenMods">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\KitchenMods.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Deformations">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Deformations.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Formats.Alembic.Runtime">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Formats.Alembic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.RebindingUI">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.InputSystem.RebindingUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.002">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.InternalAPIEngineBridge.002.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.012">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.InternalAPIEngineBridge.012.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Jobs">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Jobs.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Mathematics.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions.Hybrid">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Networking.Transport">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Networking.Transport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Platforms.Common">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Platforms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Properties">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Properties.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Properties.Reflection">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Properties.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Properties.UI">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Properties.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Recorder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder.Base">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Recorder.Base.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Scenes">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Scenes.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Serialization">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms.Hybrid">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.Transforms.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Utility">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\Utility.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="XNode">
      <HintPath>..\..\PlateUp\PlateUp_Data\Managed\XNode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <PluginDir>C:\Personal\PlateUp\BepInEx\plugins\</PluginDir>
  </PropertyGroup>
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(PluginDir)$(ProjectName).dll&quot;" />
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;$(PluginDir)$(ProjectName).pdb&quot;" />
    <Exec Command="$(SolutionDir)tools\pdb2mdb.exe $(PluginDir)$(ProjectName).dll" />
    <Exec Command="C:\Personal\PlateUp\PlateUp.exe" />
  </Target>

</Project>
